.cp-app-generic {

    @import (once) "../../customize.dist/src/less2/include/browser.less";
    @import (once) "../../customize.dist/src/less2/include/framework.less";

    .framework_main( @bg-color: @colortheme_code-bg,
    @warn-color: @colortheme_code-warn,
    @color: @colortheme_code-color);

    // body
    display: flex;
    flex-flow: column;
    max-height: 100%;
    min-height: auto;

    .cp-app-generic-container {
        display: inline-flex;
        flex-flow: column;
        height: 100%;
        min-height: 100%;
        width: 100%;
        resize: horizontal;
        overflow: hidden;
    }

    .cp-app-generic-editor {
        flex: 1;
        display: flex;
        flex-flow: row;
        height: 100%;
        overflow: hidden;
    }

    @media (max-width: @browser_media-medium-screen) {
        .cp-app-code-container {
            flex: 1;
            max-width: 100%;
            resize: none;
        }
    }
}

@import (once) "../vendor/construct-ui.css";

#app {
    .taskivista {
        margin: 1em auto;
        max-width: 1280px;
        width: 100%;

        .boxed  {
            padding: 1em;
            background: #fff;
            border: solid 1px #c5cdd;
        }

        .todo-details { 
            font-size: 0.8em;
            > span {
                padding-right: 0.5em;
            }
        }

        .activity-stream {
            position: relative;
            &::before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 1.2em;
                width: 2px;
                background: #aaa;
                height: 100%;
                display: block;
                content: "";
            }
        }

        .activity {
            margin: 0.5em;
            font-size: 0.8em;
            .user, .when, .msg {
                padding-right: 0.25em;
            }
            > .cui-icon {
                border-radius: 100%;
                background: #aaa;
                color: white;
                padding: 0.5em;
                margin-right: 0.5em;
                &.cui-warning {
                    background-color: #f57c00;
                    color: white;
                }
                &.cui-positive {
                    background-color: #4caf50;
                    color: white;
                }
                &.cui-negative {
                    background-color: #f44336;
                    color: white;
                }
            }
        }

    }
}
